Host hs
    HostName home.nicolasbouliane.com
    User root
    Port 2200

Host aab
    HostName 165.227.144.66
    User root

Host nb
    HostName nicolasbouliane.com
    User root

Host appointments
    HostName 128.140.76.17
    User root

Host tl
    HostName 207.154.246.177